{% extends "base.html" %}
{% block content %}
<link rel="stylesheet" href="/static/css/adminup.css">
<div class="admin-upload-container">
  <div class="card admin-upload-card">

    <div class="card-body">
        <h1>Add new canteen item🍔</h1>

      <form method="post" action="{{ url_for('admin_upload') }}">
        <div class="form-group">
          <label for="name">Item Name</label>
          <input type="text" name="name" class="form-control" placeholder="Enter item name" required>
        </div>
        <div class="form-group">
          <label for="description">Description</label>
          <textarea name="description" class="form-control" placeholder="Enter item description" required></textarea>
        </div>
        <div class="form-group">
          <label for="category">Category</label>
          <input type="text" name="category" class="form-control" placeholder="Breakfast, Lunch, Snacks, Beverages" required>
        </div>
        <div class="form-group">
          <label for="price">Price (in ₹)</label>
          <input type="number" step="0.01" name="price" class="form-control" placeholder="Enter price" required>
        </div>
        <div class="form-group">
          <label for="image_url">Image URL</label>
          <input type="url" name="image_url" class="form-control" placeholder="Enter image URL" required>
        </div>
        <button type="submit" class="btn btn-primary btn-upload">Upload Item</button>
      </form>
    </div>
  </div>
</div>
{% endblock %}
