<!-- templates/admin_dashboard.html -->
{% extends "base.html" %}
{% block content %}

<div class="admin-dashboard">
  <div class="dashboard-header">
    <h1>Admin Dashboard</h1>
    <a href="{{ url_for('admin_upload') }}" class="add-item-btn">
      <i class="fas fa-plus-circle"></i> Add New Menu Item
    </a>
  </div>

  <!-- <div class="dashboard-stats">
    <div class="stat-card">
      <div class="stat-icon"><i class="fas fa-shopping-cart"></i></div>
      <div class="stat-info">
        <h3>{{ orders|length if orders else 0 }}</h3>
        <p>Total Orders</p>
      </div>
    </div>
    <div class="stat-card">
      <div class="stat-icon"><i class="fas fa-check-circle"></i></div>
      <div class="stat-info">
        <h3>{{ orders|selectattr('status', 'equalto', 'Completed')|list|length if orders else 0 }}</h3>
        <p>Completed</p>
      </div>
    </div>
    <div class="stat-card">
      <div class="stat-icon"><i class="fas fa-clock"></i></div>
      <div class="stat-info">
        <h3>{{ orders|selectattr('status', 'equalto', 'Pending')|list|length if orders else 0 }}</h3>
        <p>Pending</p>
      </div>
    </div>
    <div class="stat-card">
      <div class="stat-icon"><i class="fas fa-utensils"></i></div>
      <div class="stat-info">
        <h3>{{ items|length if items else 0 }}</h3>
        <p>Menu Items</p>
      </div>
    </div>
  </div> -->

  <div class="admin-sections">
    <div class="admin-section menu-management">
      <div class="section-header">
        <h2>Menu Management</h2>
        <a href="{{ url_for('admin_upload') }}" class="upload-btn">
          <i class="fas fa-plus"></i> Upload New Item
        </a>
      </div>
      {% if items %}
      <div class="menu-items-preview">
        {% for key, item in items.items() %}
        <div class="menu-item-card">
          <div class="item-image">
            <img src="{{ item.image_url }}" alt="{{ item.name }}">
          </div>
          <div class="item-details">
            <h4>{{ item.name }}</h4>
            <p class="item-price">₹{{ item.price }}</p>
            <p class="item-category">{{ item.category }}</p>
          </div>
          <div class="item-actions">
            <a href="{{ url_for('edit_item', item_id=key) }}" class="edit-btn"><i class="fas fa-edit"></i></a>
            <a href="{{ url_for('delete_item', item_id=key) }}" class="delete-btn" onclick="return confirm('Are you sure you want to delete this item?')"><i class="fas fa-trash"></i></a>
          </div>
        </div>
        {% endfor %}
      </div>
      {% else %}
      <div class="empty-state">
        <div class="empty-icon"><i class="fas fa-utensils"></i></div>
        <h3>No Menu Items Yet</h3>
        <p>Start by adding your first menu item.</p>
        <a href="{{ url_for('admin_upload') }}" class="upload-btn-large">
          <i class="fas fa-plus"></i> Upload Menu Item
        </a>
      </div>
      {% endif %}
    </div>

    <div class="admin-section orders-section">
      <div class="section-header">
        <h2>Orders Management</h2>
        <div class="filter-controls">
          <select id="status-filter" class="status-filter">
            <option value="all">All Orders</option>
            <option value="Processing">Processing</option>
            <option value="Completed">Completed</option>
          </select>
          <div class="search-container">
            <input type="text" id="order-search" placeholder="Search orders...">
            <i class="fas fa-search search-icon"></i>
          </div>
        </div>
      </div>

      {% if orders %}
      <div class="table-responsive">
        <table class="orders-table">
          <thead>
            <tr>
              <th>Student</th>
              <th>Phone</th>
              <th>Roll No.</th>
              <th>Order Details</th>
              <th>Amount</th>
              <th>Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            {% for key, order in orders.items() %}
            <tr data-status="{{ order.status }}">
              <td class="student-name">{{ order.student_name }}</td>
              <td class="student-contact">{{ order.student_phone }}</td>
              <td class="student-roll">{{ order.student_roll_no }}</td>
              <td class="order-details">
                <div class="item-name">{{ order.item.name }}</div>
                <div class="quantity">Qty: {{ order.quantity }}</div>
              </td>
              <td class="amount">
                <div class="price-per-item">₹{{ order.item.price }} each</div>
                <div class="total-price">₹{{ order.item.price * order.quantity }} total</div>
              </td>
              <td class="status">
                <span class="status-badge status-{{ order.status|lower }}">{{ order.status }}</span>
              </td>
              <td class="actions">
                <div class="dropdown">
                  <button class="action-btn">Update <i class="fas fa-chevron-down"></i></button>
                  <div class="dropdown-content">
                    <a href="#" data-order-id="{{ key }}" data-status="Processing">Mark Processing</a>
                    <a href="#" data-order-id="{{ key }}" data-status="Completed">Mark Completed</a>
                    <a href="#" data-order-id="{{ key }}" data-status="Cancelled">Cancel Order</a>
                  </div>
                </div>
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
      {% else %}
      <div class="empty-state">
        <div class="empty-icon"><i class="fas fa-clipboard-list"></i></div>
        <h3>No Orders Yet</h3>
        <p>Once students start placing orders, they will appear here.</p>
      </div>
      {% endif %}
    </div>
  </div>
</div>

<style>
  .admin-dashboard {
    padding: 1.5rem;
    max-width: 1200px;
    margin: 0 auto;
    font-family: 'Poppins', sans-serif;
  }

  .dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
  }

  .dashboard-header h1 {
    color: #333;
    margin: 0;
    font-weight: 600;
  }

  .add-item-btn {
    background: linear-gradient(135deg, #FF914D, #FF6B6B);
    color: white;
    padding: 0.7rem 1.2rem;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s ease;
    box-shadow: 0 4px 8px rgba(255, 107, 107, 0.2);
  }

  .add-item-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(255, 107, 107, 0.3);
  }

  .dashboard-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2.5rem;
  }

  .stat-card {
    background: white;
    border-radius: 10px;
    padding: 1.5rem;
    display: flex;
    align-items: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease;
  }

  .stat-card:hover {
    transform: translateY(-5px);
  }

  .stat-icon {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: rgba(255, 107, 107, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    color: #FF6B6B;
    font-size: 1.5rem;
  }

  .stat-info h3 {
    font-size: 1.8rem;
    margin: 0;
    font-weight: 700;
    color: #333;
  }

  .stat-info p {
    margin: 0;
    color: #777;
    font-size: 0.9rem;
  }

  .admin-sections {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
  }

  .admin-section {
    background:#333;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  }

  .section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
    gap: 1rem;
  }

  .section-header h2 {
    font-size: 1.5rem;
    margin: 0;
    color: #333;
  }

  /* Menu Management Section */
  .menu-items-preview {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 1rem;
    margin-bottom: 1rem;
  }

  .menu-item-card {
    background: #f9f9f9;
    border-radius: 8px;
    overflow: hidden;
    position: relative;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .menu-item-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
  }

  .item-image {
    height: 120px;
    overflow: hidden;
  }

  .item-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .item-details {
    padding: 1rem;
  }

  .item-details h4 {
    margin: 0 0 0.5rem 0;
    font-size: 1rem;
    font-weight: 600;
  }

  .item-price {
    color: #FF6B6B;
    font-weight: 600;
    margin: 0.3rem 0;
  }

  .item-category {
    color: #777;
    font-size: 0.85rem;
    margin: 0;
  }

  .item-actions {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    gap: 0.5rem;
    opacity: 0;
    transition: opacity 0.3s ease;
  }

  .menu-item-card:hover .item-actions {
    opacity: 1;
  }

  .edit-btn, .delete-btn {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    transition: transform 0.2s ease;
  }

  .edit-btn {
    background-color: #17a2b8;
  }

  .delete-btn {
    background-color: #dc3545;
  }

  .edit-btn:hover, .delete-btn:hover {
    transform: scale(1.1);
  }

  .upload-btn {
    background: #28a745;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s ease;
  }

  .upload-btn:hover {
    background: #218838;
    transform: translateY(-2px);
  }

  .upload-btn-large {
    background: #28a745;
    color: white;
    padding: 0.8rem 1.5rem;
    border-radius: 8px;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1rem;
    margin-top: 1.5rem;
    transition: all 0.3s ease;
  }

  .upload-btn-large:hover {
    background: #218838;
    transform: translateY(-2px);
  }

  /* Orders Section */
  .filter-controls {
    display: flex;
    gap: 1rem;
    align-items: center;
  }

  .status-filter {
    padding: 0.5rem 1rem;
    border-radius: 6px;
    border: 1px solid #ddd;
    background-color: white;
    font-family: inherit;
    min-width: 140px;
  }

  .search-container {
    position: relative;
  }

  #order-search {
    padding: 0.5rem 1rem 0.5rem 2.5rem;
    border-radius: 6px;
    border: 1px solid #ddd;
    width: 200px;
  }

  .search-icon {
    position: absolute;
    left: 0.8rem;
    top: 50%;
    transform: translateY(-50%);
    color: #999;
  }

  .table-responsive {
    overflow-x: auto;
    border-radius: 10px;
  }

  .orders-table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
  }

  .orders-table th {
    background-color: #f8f9fa;
    padding: 1rem;
    text-align: left;
    font-weight: 600;
    color: #555;
    border-bottom: 2px solid #eee;
  }

  .orders-table td {
    padding: 1rem;
    border-bottom: 1px solid #eee;
    vertical-align: middle;
  }

  .orders-table tr:last-child td {
    border-bottom: none;
  }

  .orders-table tr:hover {
    background-color: #f9f9f9;
  }

  .student-name {
    font-weight: 500;
    color: #333;
  }

  .item-name {
    font-weight: 500;
    margin-bottom: 0.3rem;
  }

  .quantity {
    font-size: 0.85rem;
    color: #666;
  }

  .price-per-item {
    font-size: 0.85rem;
    color: #666;
  }

  .total-price {
    font-weight: 600;
    color: #333;
  }

  .status-badge {
    display: inline-block;
    padding: 0.4rem 0.8rem;
    border-radius: 30px;
    font-size: 0.8rem;
    font-weight: 500;
    text-align: center;
  }

  .status-pending {
    background-color: #FFF3CD;
    color: #856404;
  }

  .status-processing {
    background-color: #CCE5FF;
    color: #004085;
  }

  .status-completed {
    background-color: #D4EDDA;
    color: #155724;
  }

  .status-cancelled {
    background-color: #F8D7DA;
    color: #721C24;
  }

  .action-btn {
    background-color: #f0f0f0;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
    transition: background-color 0.2s;
  }

  .action-btn:hover {
    background-color: #e0e0e0;
  }

  .dropdown {
    position: relative;
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: white;
    min-width: 160px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.1);
    z-index: 1;
    border-radius: 8px;
    overflow: hidden;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }

  .dropdown-content a {
    color: #333;
    padding: 0.7rem 1rem;
    text-decoration: none;
    display: block;
    transition: background-color 0.2s;
  }

  .dropdown-content a:hover {
    background-color: #f5f5f5;
  }

  .empty-state {
    text-align: center;
    padding: 3rem 1rem;
  }

  .empty-icon {
    font-size: 3rem;
    color: #ddd;
    margin-bottom: 1rem;
  }

  .empty-state h3 {
    margin-bottom: 0.5rem;
    color: #555;
  }

  .empty-state p {
    color: #888;
    max-width: 400px;
    margin: 0 auto;
  }

  @media (max-width: 768px) {
    .dashboard-stats {
      grid-template-columns: 1fr 1fr;
    }
    
    .section-header {
      flex-direction: column;
      align-items: flex-start;
    }
    
    .filter-controls {
      width: 100%;
      flex-wrap: wrap;
    }
    
    #order-search {
      width: 100%;
    }
    
    .menu-items-preview {
      grid-template-columns: 1fr 1fr;
    }
    
    .orders-table th:nth-child(2),
    .orders-table td:nth-child(2),
    .orders-table th:nth-child(3),
    .orders-table td:nth-child(3) {
      display: none;
    }
  }
  
  @media (max-width: 480px) {
    .dashboard-stats {
      grid-template-columns: 1fr;
    }
    
    .menu-items-preview {
      grid-template-columns: 1fr;
    }
  }
</style>

<script>
  document.addEventListener('DOMContentLoaded', function() {
    // Status filter functionality remains unchanged...
    const statusFilter = document.getElementById('status-filter');
    const orderRows = document.querySelectorAll('.orders-table tbody tr');
    
    statusFilter.addEventListener('change', function() {
      const selectedStatus = this.value;
      
      orderRows.forEach(row => {
        const rowStatus = row.getAttribute('data-status');
        if (selectedStatus === 'all' || selectedStatus === rowStatus) {
          row.style.display = 'table-row';
        } else {
          row.style.display = 'none';
        }
      });
    });
    
    // Search functionality remains unchanged...
    const searchInput = document.getElementById('order-search');
    
    searchInput.addEventListener('keyup', function() {
      const searchTerm = this.value.toLowerCase();
      
      orderRows.forEach(row => {
        const studentName = row.querySelector('.student-name').textContent.toLowerCase();
        const rollNumber = row.querySelector('.student-roll').textContent.toLowerCase();
        const itemName = row.querySelector('.item-name').textContent.toLowerCase();
        
        if (studentName.includes(searchTerm) || 
            rollNumber.includes(searchTerm) || 
            itemName.includes(searchTerm)) {
          row.style.display = 'table-row';
        } else {
          row.style.display = 'none';
        }
      });
    });
    
    // Status update functionality using fetch
    const statusLinks = document.querySelectorAll('.dropdown-content a');
    
    statusLinks.forEach(link => {
      link.addEventListener('click', function(e) {
        e.preventDefault();
        const orderId = this.getAttribute('data-order-id');
        const newStatus = this.getAttribute('data-status');
        
        fetch('/update_order_status', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({ order_id: orderId, new_status: newStatus })
        })
        .then(response => response.json())
        .then(data => {
          if(data.success) {
            // Update the UI after a successful status update
            const row = this.closest('tr');
            const statusCell = row.querySelector('.status');
            const statusBadge = statusCell.querySelector('.status-badge');
            statusBadge.className = `status-badge status-${newStatus.toLowerCase()}`;
            statusBadge.textContent = newStatus;
            row.setAttribute('data-status', newStatus);
            showNotification(`Order #${orderId.substring(0,6)} status updated to ${newStatus}`);
          } else {
            showNotification(`Error: ${data.error}`);
          }
        })
        .catch(err => {
          showNotification(`Error: ${err}`);
        });
      });
    });
    
    // Simple toast notification function
    function showNotification(message) {
      const toast = document.createElement('div');
      toast.className = 'toast-notification';
      toast.textContent = message;
      document.body.appendChild(toast);
      
      setTimeout(() => {
        toast.classList.add('show');
      }, 100);
      
      setTimeout(() => {
        toast.classList.remove('show');
        setTimeout(() => {
          document.body.removeChild(toast);
        }, 300);
      }, 3000);
    }
  });
</script>


<style>
  .toast-notification {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #333;
    color: white;
    padding: 12px 20px;
    border-radius: 4px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.3s ease;
    z-index: 1000;
  }
  
  .toast-notification.show {
    opacity: 1;
    transform: translateY(0);
  }
</style>
{% endblock %}