<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EatEasy - Eat Smart, Eat Fast</title>

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="https://img.freepik.com/premium-vector/ce-restaurant-logo-ce-monogram-with-fork-spoon_302321-546.jpg?ga=GA1.1.191081101.1733506016&semt=ais_hybrid">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/base.css') }}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="main">

    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="nav-container">
            <a class="navbar-brand" href="#">
                <!-- <img src="{{ url_for('static', filename='images/EatEasy.png') }}" alt="EatEasy Logo" class="logo"> -->
                <span>EatEasy</span>
            </a>
            <ul class="nav-links">
                {% if session.get('user') %}
                    <li><a href="{{ url_for('menu') }}"><i class="fas fa-utensils"></i> Menu</a></li>
                    {% if session.get('role') == 'admin' %}
                        <li><a href="{{ url_for('admin_dashboard') }}"><i class="fas fa-chart-line"></i> Dashboard</a></li>
                    {% endif %}
                    <li><a href="{{ url_for('logout') }}" class="logout"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
                {% else %}
                    <li><a href="{{ url_for('login') }}" class="login-btn"><i class="fas fa-user"></i> Login</a></li>
                    <li><a href="{{ url_for('register') }}" class="login-btn"><i class="fas fa-user"></i> Register</a></li>
                {% endif %}
            </ul>
        </div>
    </nav>

    <!-- Flash Messages -->
    <div class="container">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}" role="alert">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        {% block content %}{% endblock %}
    </div>
</div>

<!-- JavaScript -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<style>
    /* Logo Styling */
    .navbar-brand {
        display: flex;
        align-items: center;
        font-size: 1.5rem;
        font-weight: bold;
        text-decoration: none;
        color: rgb(237, 207, 13);
    }

    .logo {
        width: 40px; /* Adjust size as needed */
        height: 40px;
        margin-right: 10px;
    }
</style>

</body>
</html>
