<!-- templates/login.html -->
{% extends "base.html" %}

{% block content %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/login.css') }}">

<div class="login-container">
    <div class="login-card">
        <h2>🍔Login</h2>
        <form method="POST" action="{{ url_for('login') }}">
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" class="form-control" required placeholder="you@example.com">
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" class="form-control" required placeholder="********">
            </div>
            <button type="submit" class="btn btn-primary">Sign In</button>
            <p class="register-link">Don't have an account? <a href="{{ url_for('register') }}">Register for free</a></p>
        </form>
     
    </div>
</div>
{% endblock %}
