<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="static/css/menu.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flickity/2.3.0/flickity.min.css" media="screen">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: #f8f9fa;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }
        .menu-header {
            background: linear-gradient(135deg, #222121, #353535);
            color: white;
            text-align: center;
            padding: 2rem 1rem;
            border-radius: 0 0 25px 25px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            animation: fadeInDown 1s ease-out;
        }
        .menu-title{
            margin-top: 70px;
            color: goldenrod;
        }
        @keyframes fadeInDown {
            from { opacity: 0; transform: translateY(-50px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .categories {
            display: flex;
            justify-content: center;
            gap: 1rem;
            flex-wrap: wrap;
            padding: 1rem;
            animation: fadeInUp 1s ease-out;
        }
        .category-btn {
            background: #343333;
            border: 2px solid ;
            color:gold;
            padding: 0.6rem 1.2rem;
            border-radius: 25px;
            font-weight: 600;
            transition: 0.3s ease-in-out;
            cursor: pointer;
        }
        .category-btn:hover {
            background: gold;
            color: #343333;
            transform: scale(1.05);
        }
        .category-btn.active {
            background: gold;
            color: #343333;
        }
        .menu-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
            gap: 1.5rem;
            padding: 1.5rem;
            max-width: 1200px;
            margin: 0 auto;
        }
        .menu-item {
            background: white;
            height: 380px;
            padding-bottom: 8px;
            border-radius: 12px;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.12);
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
            overflow: hidden;
            position: relative;
            animation: fadeInUp 1s ease-in-out;
            display: flex;
            flex-direction: column;
        }
        .menu-item:hover {
            transform: scale(1.03);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.18);
        }
        .menu-item img {
            width: 100%;
            max-height: 180px;
            object-fit:cover;
            border-radius: 12px 12px 0 0;
        }
        .item-content {
            padding: 0.8rem;
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            text-align: center;
        }
        .item-title {
            font-size: 1.1rem;
            font-weight: 700;
            margin: 0 0 0.3rem 0;
            line-height: 1.2;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            line-clamp: 2;
            -webkit-box-orient: vertical;
        }
        .item-price {
            color: #FF6B6B;
            font-size: 1.2rem;
            font-weight: 700;
            margin: 0 0 0.5rem 0;
        }
        .item-category {
            color: #777;
            font-size: 0.85rem;
            margin: 0 0 0.5rem 0;
        }
        .quantity-input {
            width: 70%;
            padding: 0.4rem;
            margin: 0 auto 0.5rem auto;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 0.9rem;
            text-align: center;
        }
        .order-btn {
            background: #FF6B6B;
            color: white;
            border: none;
            padding: 0.6rem;
            border-radius: 6px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
            width: 85%;
            margin: auto auto 0.5rem auto;
            font-size: 0.9rem;
        }
        .order-btn:hover {
            background: #ff5252;
            transform: scale(1.03);
        }
        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(50px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .delete-btn {
            background: #dc3545;
            color: white;
            border: none;
            padding: 0.6rem;
            border-radius: 6px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
            width: 85%;
            margin: 0.5rem auto 0;
            display: block;
        }
        .delete-btn:hover {
            background: #c82333;
        }

        .no-items {
            grid-column: 1 / -1;
            text-align: center;
            padding: 2rem;
            font-size: 1.2rem;
            color: #666;
        }

        /* Carousel Styles */
        .main-carousel {
            margin-bottom: 20px;
            margin-top: 10px;
        }
        
        .carousel-cell {
            width: 90%;

            height: 360px;
            margin-right: 10px;
            border-radius: 8px;
            counter-increment: carousel-cell;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        
        .carousel-cell.is-selected {
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <!-- templates/menu.html -->
{% extends "base.html" %}
{% block content %}
<div class="menu-header">
    <h1 class="menu-title">Menu</h1>
    <p>Delicious & Affordable Meals for Everyone</p>
</div>

<!-- Fixed Carousel -->
<div class="main-carousel" data-flickity='{ "wrapAround": true, "autoPlay": true, "pageDots": true, "prevNextButtons": true }'>
    <div class="carousel-cell" style="background-image: url('https://i.pinimg.com/736x/5e/88/f9/5e88f9a64f3e1d3d6d278e8ca2a26f42.jpg')"></div>
    <div class="carousel-cell" style="background-image: url('https://i.pinimg.com/736x/07/ec/b8/07ecb8eea2b5291d48086cc4877610e5.jpg')"></div>
    <div class="carousel-cell" style="background-image: url('https://i.pinimg.com/736x/16/65/b5/1665b584486a9d8aae2933ac76d07579.jpg')"></div>
    <div class="carousel-cell" style="background-image: url('https://i.pinimg.com/736x/0c/ed/38/0ced38bcbd4b70db144a58959abf4e73.jpg')"></div>
    <div class="carousel-cell" style="background-image: url('https://i.pinimg.com/736x/b0/e7/47/b0e747a8e32385349f1e10f0dbfdcabd.jpg')"></div>
</div>

<div class="categories">
    <button class="category-btn active">All</button>
    <button class="category-btn">Breakfast</button>
    <button class="category-btn">Lunch</button>
    <button class="category-btn">Snacks</button>
    <button class="category-btn">Beverages</button>
</div>
<div class="menu-container">
    <div class="menu-grid" id="menu-items">
        {% if items %}
            {% for key, item in items.items() %}
            <div class="menu-item" data-category="{{ item.category }}">
                <img src="{{ item.image_url }}" alt="{{ item.name }}">
                <div class="item-content">
                    <h3 class="item-title">{{ item.name }}</h3>
                    <p class="item-price">₹{{ item.price }}</p>
                    <form method="post" action="{{ url_for('order') }}">
                        <input type="hidden" name="item_id" value="{{ key }}">
                        <input type="number" name="quantity" min="1" value="1" class="quantity-input" required>
                        {% if session.get('role') != 'admin' %}
                        <button type="submit" class="order-btn">Order Now</button>
                    {% endif %}

                    </form>
                    {% if session.get('role') == 'admin' %}
                    <form method="post" action="{{ url_for('delete_item', item_id=key) }}">
                        <button type="submit" class="delete-btn">Delete</button>
                    </form>
                    {% endif %}
                </div>
            </div>
            {% endfor %}
        {% else %}
            <p class="no-items">No menu items available. Please check back later.</p>
        {% endif %}
    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/flickity/2.3.0/flickity.pkgd.min.js"></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        // Initialize Flickity
        var flkty = new Flickity('.main-carousel');
        
        // Category filter functionality
        const buttons = document.querySelectorAll(".category-btn");
        const menuItems = document.querySelectorAll(".menu-item");

        buttons.forEach(button => {
            button.addEventListener("click", function () {
                // Update active button
                buttons.forEach(btn => btn.classList.remove("active"));
                this.classList.add("active");

                // Filter menu items
                const category = this.textContent.trim();
                menuItems.forEach(item => {
                    if (category === "All" || item.dataset.category === category) {
                        item.style.display = "flex";
                    } else {
                        item.style.display = "none";
                    }
                });
            });
        });
    });
</script>
{% endblock %}
</body>
</html>