<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Background Styling */
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(to right, #3e3e3e, #707070);
            color: #333;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Glassmorphism Card */
        .payment-card {
            color:white;
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(15px);
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            padding: 25px;
            max-width: 400px;
            text-align: center;
        }

        .payment-card h2 {
            color: #ff6a00;
            font-weight: bold;
        }

        /* Payment Button */
        .btn-pay {
            background: linear-gradient(to right, #ff6a00, #f39551);
            border: none;
            padding: 12px 18px;
            font-size: 16px;
            font-weight: bold;
            border-radius: 10px;
            transition: all 0.3s ease-in-out;
            color: white;
            width: 100%;
        }

        .btn-pay:hover {
            background: linear-gradient(to right, #f39551, #ff6a00);
            transform: scale(1.05);
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="payment-card mx-auto">
            <h2>Complete Your Payment</h2>
            <p><strong>Item:</strong> {{ item.name }}</p>
            <p><strong>Total Amount:</strong> ₹{{ total_amount | int / 100 }}</p>
            <button id="pay-button" class="btn btn-pay">Pay Now</button>
        </div>
    </div>

    <script>
        var options = {
            "key": "{{ key_id }}",
            "amount": "{{ total_amount }}", // Amount in paise
            "currency": "INR",
            "name": "Canteen Payment",
            "description": "{{ item.name }}",
            "order_id": "{{ razorpay_order.id }}",
            "handler": function (response){
                var form = document.createElement('form');
                form.method = 'POST';
                form.action = '{{ url_for("payment_success") }}';
                for (var key in response) {
                    if (response.hasOwnProperty(key)) {
                        var input = document.createElement('input');
                        input.type = 'hidden';
                        input.name = key;
                        input.value = response[key];
                        form.appendChild(input);
                    }
                }
                document.body.appendChild(form);
                form.submit();
            },
            "prefill": {
                "email": "{{ session['user']['email'] if session.get('user') else '' }}"
            },
            "theme": {
                "color": "#F37254"
            }
        };

        document.getElementById('pay-button').onclick = function(e){
            var rzp1 = new Razorpay(options);
            rzp1.open();
            e.preventDefault();
        }
    </script>

</body>
</html>
