{% extends "base.html" %}
{% block content %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/register.css') }}">

<div class="register-container">
    <div class="register-card">
        <h2 class="title">🍔 Register</h2>
        <form method="post" action="{{ url_for('register') }}">
            <div class="form-group">
                <label for="name">Full Name</label>
                <input type="text" name="name" class="form-control" required placeholder="John">
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" name="email" class="form-control" required placeholder="you@example.com">
            </div>
            <div class="form-group">
                <label for="roll_no">Roll Number</label>
                <input type="text" name="roll_no" class="form-control" required placeholder="107222861000">
            </div>
            <div class="form-group">
                <label for="phone">Phone</label>
                <input type="text" name="phone" class="form-control" required placeholder="7815055966">
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" name="password" class="form-control" required placeholder="********">
            </div>
            <button type="submit" class="btn btn-register">Register</button>
        </form>
    </div>
</div>

{% endblock %}
