/* Reset some default styles */
body, h1, table {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

/* General page styling */
body {
    background-color: #5d5c5c;
    padding: 20px;
}

/* Dashboard container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    background: #333;
    padding: 20px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

/* Heading */
h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

/* Table styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #ff6600;
    color: #fff;
}

/* Dropdown styles */
select {
    padding: 6px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    cursor: pointer;
}

/* Button styles */
button {
    padding: 8px 14px;
    background-color: #ff6600;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover {
    background-color: #e55d00;
}

/* Responsive design */
@media (max-width: 768px) {
    table, thead, tbody, th, td, tr {
        display: block;
        width: 100%;
    }

    tr {
        margin-bottom: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        padding: 10px;
        background: #fff;
    }

    th {
        display: none;
    }

    td {
        display: flex;
        justify-content: space-between;
        padding: 8px;
    }

    td::before {
        content: attr(data-label);
        font-weight: bold;
        text-transform: uppercase;
    }
}
