.admin-upload-container {
    max-width: 600px;
    margin: 2rem auto;
    padding: 1rem;
  }
  
  .admin-upload-card {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border: none;
    border-radius: 8px;
    overflow: hidden;
  }
  

  
  .card-body {
    padding: 2rem 1.5rem;
    background-color:#333;
  }
  
  .form-group {
    margin-bottom: 1.5rem;
  }
  
  .form-control {
    color: #fff;
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #333;
    border-radius: 6px;
    font-size: 1rem;
  }
  
  .btn-upload {
    width: 100%;
    padding: 0.75rem;
    font-size: 1rem;
    font-weight: 600;
    background: linear-gradient(120deg,  #ff3300, #e16546);
    border: none;
    color: #fff;
    border-radius: 6px;
    cursor: pointer;
    transition: transform 0.2s ease;
  }
  
  .btn-upload:hover {
    transform: scale(1.02);
  }
 .card-body{
  color: #fff;
 }
  