/* General Styles */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #040404;
}

.main{
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
}
/* Navbar */
.navbar {
    background-color:rgb(237, 207, 13);
    padding: 15px 30px;
    display: flex;
    justify-content: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
}

.navbar-brand {
    color: rgb(237, 207, 13);
    font-size: 24px;
    font-weight: 600;
    display: flex;
    align-items: center;
    text-decoration: none;
}

.logo {
    width: 100px;
    height: 40px;
    margin-right: 10px;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.nav-links li {
    display: inline;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    padding: 10px 15px;
    border-radius: 8px;
    transition: background 0.3s;
}

.nav-links a:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.logout {
    background-color: gold;
    padding: 10px 15px;
    border-radius: 8px;
}

.logout:hover {
    background-color: #b71c1c;
}

.login-btn {
    background-color: #4CAF50;
    padding: 10px 15px;
    border-radius: 8px;
}

.login-btn:hover {
    background-color: #388E3C;
}

/* Flash Messages */
.alert {
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 8px;
}

.alert-success {
    background-color: #4caf50;
    color: white;
}

.alert-danger {
    background-color: #f44336;
    color: white;
}

/* Container */
/* .container {
    max-width: 800px;
    margin: 30px auto;
   width: 50%;

    padding: 20px;
    background: white;
    border-radius: 12px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
} */

/* Navbar with Glassmorphism */
.navbar {
    background: rgba(28, 28, 28, 0.9); /* Light coral with transparency */
    padding: 15px 30px;
    display: flex;
    justify-content: center;
    backdrop-filter: blur(10px); /* Blur effect */
    -webkit-backdrop-filter: blur(10px); /* For Safari support */
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    position: fixed;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    max-width: 1200px;
    z-index: 1000;
}

/* Nav container */
.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

/* Brand Logo */
.navbar-brand {
    color: rgb(247, 215, 37);
    font-size: 24px;
    font-weight: 600;
    display: flex;
    align-items: center;
    text-decoration: none;
}

/* Navigation Links */
.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.nav-links li {
    display: inline;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    padding: 10px 15px;
    border-radius: 8px;
    transition: background 0.3s ease-in-out;
}

.nav-links a:hover {
    background: rgba(255, 255, 255, 0.3); /* Soft hover effect */
}

/* Special Buttons */
.logout {
    background-color: rgba(255, 0, 0, 0.7);
    padding: 10px 15px;
    border-radius: 8px;
    transition: 0.3s ease-in-out;
}

.logout:hover {
    background-color: rgba(255, 0, 0, 0.9);
}

.login-btn {
    background-color: #ff6600;
    padding: 10px 15px;
    border-radius: 8px;
    transition: 0.3s ease-in-out;
}

.login-btn:hover {
    background-color: rgba(56, 142, 60, 0.9);
}
