/* General Styles */
html, body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    height: 100%;
    background: url("../images/bg.jpg") no-repeat center center fixed;
    background-size: cover;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Glassmorphism Effect */
.backdrop {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(10px);
    z-index: -1;
}

/* Small Rounded Corner Rect Box for Items */
.item-box {
    background: rgba(255, 255, 255, 0.15);
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    margin: 10px;
    text-align: center;
    width: 300px;
    color: white;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Thumbs Up Button in a Rounded Rectangle Box */
.thumbs-up-box {
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.15);
    border-radius: 20px;
    padding: 10px 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: background 0.3s ease-in-out;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.thumbs-up-box:hover {
    background: rgba(255, 255, 255, 0.3);
}

.thumbs-up-box i {
    color: #ff6600;
    font-size: 20px;
}

/* Login Container */
.login-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
}

/* Login Card with Glassmorphism */
.login-card {
    background: rgba(255, 255, 255, 0.15);
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
    text-align: center;
    color: #fff;
    width: 350px;
    backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #ff6600;
}

/* Form Styles */
.form-group {
    margin-bottom: 15px;
    text-align: left;
}

label {
    display: block;
    font-size: 14px;
    margin-bottom: 5px;
    color: #fffdfd;
}

input {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background: rgba(255, 255, 255, 0.2);
    color: white;
    font-size: 14px;
    backdrop-filter: blur(10px);
}

/* Button */
.btn-primary {
    background: #ff6600;
    color: white;
    padding: 10px;
    width: 100%;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
    transition: background 0.3s ease-in-out;
}

.btn-primary:hover {
    background: #ff3300;
}

/* Social Login */
.social-login {
    margin-top: 15px;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.google-btn,
.facebook-btn {
    background: white;
    color: #333;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: 0.3s ease;
}

.google-btn:hover {
    background: #db4437;
    color: white;
}

.facebook-btn:hover {
    background: #4267B2;
    color: white;
}

/* Register Link */
.register-link {
    margin-top: 10px;
    font-size: 14px;
}

.register-link a {
    color: #ff6600;
    text-decoration: none;
}

.register-link a:hover {
    text-decoration: underline;
}