/* Navbar */
.navbar {
    position: fixed;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    background: rgba(255, 54, 54, 0.1);
    backdrop-filter: blur(10px);
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.navbar-brand {
    font-size: 1.5rem;
    font-weight: bold;
    color: gold !important;
}

.navbar-nav {
    display: flex;
    align-items: center;
    list-style: none;
    padding: 0;
    margin: 0;
    gap: 15px;
}

.navbar-nav .nav-item {
    margin: 0;
}

.navbar-nav .nav-link {
    color: #fff !important;
    font-size: 1rem;
    transition: color 0.3s ease-in-out;
}

.navbar-nav .nav-link:hover {
    color: #222 !important;
}

/* Ensure Login & Logout are inline */
.navbar-nav .auth-links {
    display: flex;
    gap: 15px;
}

/* Small Rounded Corner Rect Box for Items */
.item-box {
    background: rgba(255, 255, 255, 0.1);
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    margin: 10px;
    text-align: center;
    width: 300px;
    color: white;
}


/* Login Container */
.login-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
}

/* Login Card */
.login-card {
    background: rgba(28, 28, 28, 0.9);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
    text-align: center;
    color: #fff;
    width: 350px;
}

h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #d4a61c;
}
