/* General Styles */
html, body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    height: 100%;
    background: url('https://img.freepik.com/free-photo/delicious-vegetable-salad_23-2147753675.jpg?t=st=1741176731~exp=1741180331~hmac=cbdf0bc5992069b2482c2d20867152f4318abe97d33bee38187700ef41f5a427&w=1380') no-repeat center center;
    background-size: cover;
    background-attachment: fixed;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Glassmorphism Effect */
.backdrop {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(10px);
    z-index: -1;
}

/* Register Container */
.register-container {
    display: flex;
    justify-content: center;
    margin-top: 90px;
    align-items: center;
    width: 100%;
    padding: 10px;
}

/* Register Card with Increased Width */
.register-card {
    background: rgba(255, 255, 255, 0.1);
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    width: 100%;
    max-width: 500px; /* Increased width from 400px to 500px */
    text-align: center;
    backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.title {
    font-size: 1.8rem;
    color: #ff5722;
    margin-bottom: 1rem;
}

.form-group {
    text-align: left;
    margin-bottom: 15px;
}

label {
    font-weight: 600;
    margin-bottom: 5px;
    display: block;
    color: white;
}

.form-control {
    width: 100%;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    font-size: 1rem;
    background: rgba(255, 255, 255, 0.2);
    color: white;
    backdrop-filter: blur(10px);
}

.form-control::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

.btn-register {
    width: 100%;
    background-color: #ff5722;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s;
}

.btn-register:hover {
    background-color: #e64a19;
}

/* Adjustments for mobile responsiveness */
@media (max-width: 768px) {
    .register-card {
        width: 90%;
    }
}
